# kafka-client-module

./: NOTICE  README.md  diff.out  pom.xml
.github/workflows/: build.yml  maven-settings.xml
src/main/java/: module-info.java
src/main/java/org/apache/kafka/clients/consumer/internals/: AsyncKafkaConsumer.java  LegacyKafkaConsumer.java
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java
src/main/java/org/apache/kafka/common/compress/: LZ4Factory.java  LZ4FramedCompressorOutputStream.java  SnappyFactory.java  ZstdFactory.java
src/main/java/org/apache/kafka/common/message/: AddOffsetsToTxnRequestData.java  AddOffsetsToTxnResponseData.java  AddPartitionsToTxnRequestData.java  AddPartitionsToTxnResponseData.java  AllocateProducerIdsRequestData.java  AllocateProducerIdsResponseData.java  AlterPartitionReassignmentsResponseData.java  AlterPartitionRequestData.java  AlterPartitionResponseData.java  AlterReplicaLogDirsRequestData.java  AlterReplicaLogDirsResponseData.java  ApiMessageType.java  ApiVersionsRequestData.java  ApiVersionsResponseData.java  AssignReplicasToDirsRequestData.java  AssignReplicasToDirsResponseData.java  BeginQuorumEpochRequestData.java  BeginQuorumEpochResponseData.java  BrokerRegistrationRequestData.java  BrokerRegistrationResponseData.java  ConsumerGroupDescribeRequestData.java  ConsumerGroupDescribeResponseData.java  ConsumerGroupDescribeResponseDataJsonConverter.java  ConsumerGroupHeartbeatRequestData.java  ConsumerGroupHeartbeatRequestDataJsonConverter.java  ConsumerGroupHeartbeatResponseData.java  ConsumerProtocolAssignment.java  ConsumerProtocolSubscription.java  ControlledShutdownRequestData.java  ControlledShutdownResponseData.java  ControllerRegistrationRequestData.java  CreateAclsRequestData.java  CreateAclsResponseData.java  CreateDelegationTokenRequestData.java  CreateDelegationTokenResponseData.java  CreateTopicsRequestData.java  CreateTopicsResponseData.java  DefaultPrincipalData.java  DeleteAclsRequestData.java  DeleteAclsResponseData.java  (+91 more)
src/main/java/org/apache/kafka/common/record/: CompressionType.java
src/main/java/org/apache/kafka/common/telemetry/internals/: ClientTelemetryEmitter.java  ClientTelemetryProvider.java  ClientTelemetryReporter.java  ClientTelemetryUtils.java  KafkaMetricsCollector.java  MetricsEmitter.java
src/test/java/org/apache/kafka/common/compress/: KafkaLZ4Test.java
src/test/java/org/apache/kafka/common/message/: NullableStructMessageData.java  NullableStructMessageDataJsonConverter.java  SimpleArraysMessageData.java  SimpleExampleMessageData.java  SimpleExampleMessageDataJsonConverter.java  SimpleRecordsMessageData.java
src/test/java/org/apache/kafka/common/record/: DefaultRecordBatchTest.java  MemoryRecordsTest.java
src/test/java/org/apache/kafka/common/security/ssl/: CommonNameLoggingTrustManagerFactoryWrapperTest.java
